{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "linebreak-style":              "off",
        "no-plusplus":                  "off",
        "prefer-promise-reject-errors": "off",
        "no-unused-expressions":        "off",
        "class-methods-use-this":       "off",
        "max-len":                      "off",
        "no-unused-vars":               "off",
        "func-names":                   "off",
        "no-continue":                  "off"
    }
}